html, body{
    overflow-y: scroll;
}
.App {
    text-align: center;
    
  }
  
  .App-header {
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .App-logo {
    height: 40px;
    margin: 0;
    
  }
  
  
  .App-header .header-text h1 {
    font-size: 1.5em; /* Adjust the size as needed */
    margin: 0;
    
  }
  
  nav a {
    margin-right: 20px;
    text-decoration: none;
    color: #000;
  }
  
  .talk-button {
    padding: 10px 20px;
    background-color: #ee6043;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 10%;
  }
  
  .App-main {
    padding: 50px;
    background-color: #fff7f6;
    font-family: Montserrat, sans-serif;
  }
  .App-main p {
    color:#212121;
  }
  
  .learn-more-button {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .App-services {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to next line */
    justify-content: space-around; /* Distribute space around items */
    align-items: stretch; /* Stretch items to fill the container */
    padding: 20px; /* Adjust padding as needed */
    gap: 20px; /* Space between items */
  }
  
  
  .service {
    width: calc(50% - 20px); /* Subtract gap from 100% / 2 */
    background-color: #f3f4f6;
    box-sizing: border-box; /* Include padding and border in the element's width */
    padding: 20px; /* Adjust padding as needed */
    margin: 0; /* Reset margin */
    border-radius: 10px; /* Adjust border radius as needed */
    display: flex; /* Make service items flex containers */
    flex-direction: column; /* Stack child elements vertically */
  }
  
  .service h2 {
    color: #333;
    font-size: 1.2rem;
  }
  
  .service p {
    color: #666;
    font-size: 0.9rem;
  }
 
  .images-to-show {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap if needed */
    justify-content: center; /* Centers images horizontally */
    gap: 20px; /* Space between images */
  }
  .images-to-show img {
    width: auto; /* Maintain aspect ratio */
    height: auto; /* Maintain aspect ratio */
    max-width: 15%; /* Adjust based on your preference */
    max-height: 15%; /* Adjust based on your preference */
    margin: 0; /* Resets any default margin */
  }
  .courses{
    background:#fff7f6;
    text-align: start;
    padding: 3% 10% 5% 4%;
  }
  .courses h2{
    color: black;
    
  }
  .skil{

  }
  
  
  .skil{
    font-family: Montserrat, sans-serif;
    color: #666666;
    
  }
  .first-skill {
    display: flex;
    align-items: center; /* Ensures vertical center alignment */
    justify-content: center; /* Adjust based on layout preference */
    gap: 20px; /* Adds space between the image and the text */
  }
  
  .first-skill img.comp-logo {
    width: auto; /* Maintains aspect ratio */
    max-height: 300px; /* Adjust based on your preference for 'large' */
    flex-shrink: 0; /* Prevents the image from shrinking */
  }
  /* Styles for the text to ensure it aligns well with the large image */
  .text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    flex-grow: 1; /* Allows the text container to grow as needed */
  }
  @media (max-width: 768px) {
    .first-skill {
      flex-direction: column;
      align-items: center;
    }
  
    .first-skill img.comp-logo {
      max-width: 90%; /* Allows the image to be responsive and adjust to screen size */
      max-height: auto;
    }
  }
  
 
  